worker_processes  4;  ## Default: 1
pid        nginx.pid;
worker_rlimit_nofile 18192;
error_log /dev/null crit;


events {
  worker_connections  8096;  ## Default: 1024
  multi_accept on;
}

http {
  upstream node_containers {
    server 10.23.1.253:3000;
    server 10.23.1.253:3001;
    server 10.23.1.253:3002;
    server 10.23.1.253:3003;
  }


  server {
    listen       10.23.1.253:1234;
    server_name  benchmark.com;

    access_log /dev/null;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      proxy_pass  http://node_containers;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
