[general]
# Send all updates from this address.
send_ipv6 = fd00::21b:21ff:fed5:6058
# How often is the power balance calculated - seconds.
update_interval = 3
[photovoltaik]
#dial_ipv6 = fd00::2440:437b:24d7:c07d  currently unused
dial_eid = 33
peak_watt = 5000
[battery]
dial_eid = 34
peak_watt = 5000

